{
  "name": "google-ads-worker",
  "version": "1.0.0",
  "description": "Processes GCLID and uploads conversions to Google Ads.",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=googleAdsWorker --port=8082"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  }
}
